VITE_SUPABASE_PROJECT_ID="ywxbxkdlnydbubxgdzuw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3eGJ4a2RsbnlkYnVieGdkenV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMzY0NDgsImV4cCI6MjA3MjcxMjQ0OH0.2moGi_dTkPOE1CgnD3uf0L9V6yGgzB9Xj6L4u6e-eOw"
VITE_SUPABASE_URL="https://ywxbxkdlnydbubxgdzuw.supabase.co"
